steps:
  - commands: echo $$BUILDKITE_AGENT_NAME
    key: "first"

  - commands: echo $$BUILDKITE_AGENT_NAME
    key: "second"
    depends_on:
      - step: "first"

  - commands: echo $$BUILDKITE_AGENT_NAME
    depends_on:
      - step: "second"
