env:
  branch: "${BUILDKITE_BRANCH}"

steps:
  - command: echo "run-unit-tests.sh"
    key: unit-tests

  - command: "exit 0"
    concurrency_group: ${branch}
    concurrency: 1

  - label: "do stuffs"
    command: echo 'do stuff'

  - command: "exit 0" # end the critical region foo
    concurrency_group: ${branch}
