steps:
  - command: |
      for i in {1..50000}
      do
         echo "Welcome $i times"
      done

  - command: |
      for i in {1..50000}
      do
         echo "Welcome $i times"
      done

  - command: |
      for i in {1..50000}
      do
         echo "Welcome $i times"
      done
