notify:
  - slack: "moss#bk"
    if: build.source == "schedule"

steps:
  - command: "echo $$BUILDKITE_AGENT_NAME"
    label: $BUILDKITE_AGENT_NAME
    agents:
      agent: prod
  
  - wait
  
  - command:  "echo $$BUILDKITE_AGENT_NAME"
    label: $BUILDKITE_AGENT_NAME
    agents:
      agent: staging

